{% extends "base.html" %}

{% block title %}{{ block.super }} &ndash; Register &ndash; Create student account{% endblock title %}

{% block head_extras %}
<link rel="stylesheet" type="text/css" href="/media/style/2010-03/style/public-forms.css" />
{% endblock head_extras %}

{% block content %}
<h1>Create student account</h1>
<form method="POST" action="">
    <ul>
    {% for field in form %}
    {{ field.errors }}
    {% endfor %}
    </ul>
    <table id="registration-table">
        <tr><th>{{ form.username.label_tag }}:</th><td>{{ form.username|safe }}</td></tr>
        <tr><th>{{ form.email.label_tag }}:</th><td>{{ form.email|safe }}{{ form.domain }}</td></tr>
        <tr><th>{{ form.password1.label_tag }}:</th><td>{{ form.password1|safe }}</td></tr>
        <tr><th>{{ form.password2.label_tag }}:</th><td>{{ form.password2|safe }}</td></tr>
        <tr><th>{{ form.captcha.label_tag }}:</th><td>{{ form.captcha|safe }}</td></tr>
    </table>
    <input class="submit-button" type="submit" value="Register" />
</form>
{% endblock content %}
