{% extends 'base.html' %}

{% load advertising %}

{% block title %}{{ block.super }} &mdash; Search {% if query %}for "{{ query }}" in {% endif %}podcast episodes{% endblock %}

{% block head_extras %}
<script type="text/javascript">
   $(document).ready(function() {
      $('#more_producer_options').hide();
      $('a#more_producers').click(function() {
         $('a#more_producers').hide();
         $('a#collapse_producers').show('slow');
         $('#more_producer_options').show('slow', function() {
         });
      });
   });
</script>
<script type="text/javascript">
   $(document).ready(function() {
      $('#more_writer_options').hide();
      $('a#more_writers').click(function() {
         $('a#more_writers').hide();
         $('#more_writer_options').show('slow', function() {
         });
      });
   });
</script>
<script type="text/javascript">
   $(document).ready(function() {
      $('#more_reporter_options').hide();
      $('a#more_reporters').click(function() {
         $('a#more_reporters').hide();
         $('#more_reporter_options').show('slow', function() {
         });
      });
   });
</script>
<style>
h3.selected a {
    color: #333333;
}
h3.selected a:hover {
    color: #999999;
}
</style>
{% endblock head_extras %}

{% block content_wide %}
    <form method="get" action=".">
    <div id="content" class="grid_9 alpha">
        <table>
            {{ form.as_table }}
            <tr>
                <td>&nbsp;</td>
                <td>
                    <input type="submit" value="Search">
                </td>
            </tr>
        </table>
        {% if spelling_suggestion %}<h3>Did you mean <a href="?q={{ literal_spelling_suggestion }}">{{ spelling_suggestion|capfirst }}</a>?</h3>{% endif %}
{{ results }}
        {% if query %}
       	    <div class="object_list">
                <h2 class="header">Results<span class="calendar_link">{% if page.has_previous %}<a href="?q={{ literal_query }}{% if current_facet.0 %}&refine={{ current_facet.0 }}:{{ current_facet.1 }}{% endif %}{% if date_exact %}&date={{ date_exact }}{% endif %}&page={{ page.previous_page_number }}">&laquo; Previous</a> &bull; {% endif %}{{ page.start_index }} &ndash; {{ page.end_index }} of {{ paginator.count }}{% if page.has_next %} &bull; <a href="?q={{ literal_query }}{% if current_facet.0 %}&refine={{ current_facet.0 }}:{{ current_facet.1 }}{% endif %}{% if date_exact %}&date={{ date_exact }}{% endif %}&page={{ page.next_page_number }}">Next &raquo;</a>{% endif %}</span></h2>
                {% for result in page.object_list %}
                    <div class="{% if not forloop.first %}search_result {% endif %}item">
                        {{ result.rendered|safe }}
                    </div>
                {% empty %}
                    <p>No results found.</p>
                {% endfor %}
       	    </div>
            <div class="page_navigation">
                {% if page.has_previous %}<a href="?q={{ literal_query }}{% if current_facet.0 %}&refine={{ current_facet.0 }}:{{ current_facet.1 }}{% endif %}{% if date_exact %}&date={{ date_exact }}{% endif %}&page={{ page.previous_page_number }}">&laquo; Previous</a> |{% endif %} Page {{ page.number }} of {{ page.paginator.num_pages }} {% if page.has_next %}| <a href="?q={{ literal_query }}{% if current_facet.0 %}&refine={{ current_facet.0 }}:{{ current_facet.1 }}{% endif %}{% if date_exact %}&date={{ date_exact }}{% endif %}&page={{ page.next_page_number }}">Next &raquo;</a>{% endif %}
            </div>
        {% else %}   
            {# Show some example queries to run, maybe query syntax, something else? #}
        {% endif %}
        <div id="ad" class="grid_9">
            {% render_banner_ad 'banner' %}
        </div>
    </div>
    <div id="sidebar" class="grid_3 omega">
        {% if query %}
            <h2 class="sectiongrey">Narrow your results</h2>
            <div>
                <dl>
                    <h2>Date published</h2>
                    <h3{% ifequal date_exact 'today' %} class="selected"{% endifequal %}><a href="?q={{ literal_query }}{% if current_facet.0 %}&refine={{ current_facet.0 }}:{{ current_facet.1 }}{% endif %}&date=today">Today</a></h3>
                    <h3{% ifequal date_exact 'past_week' %} class="selected"{% endifequal %}><a href="?q={{ literal_query }}{% if current_facet.0 %}&refine={{ current_facet.0 }}:{{ current_facet.1 }}{% endif %}&date=past_week">Past week</a></h3>
                    <h3{% ifequal date_exact 'past_month' %} class="selected"{% endifequal %}><a href="?q={{ literal_query }}{% if current_facet.0 %}&refine={{ current_facet.0 }}:{{ current_facet.1 }}{% endif %}&date=past_month">Past month</a></h3>
                    <h3{% if not date_exact %} class="selected"{% endif %}{% ifequal date_exact 'past_six_months' %} class="selected"{% endifequal %}><a href="?q={{ literal_query }}{% if current_facet.0 %}&refine={{ current_facet.0 }}:{{ current_facet.1 }}{% endif %}&date=past_six_months">Past six months</a></h3>
                    <h3{% ifequal date_exact 'past_year' %} class="selected"{% endifequal %}><a href="?q={{ literal_query }}{% if current_facet.0 %}&refine={{ current_facet.0 }}:{{ current_facet.1 }}{% endif %}&date=past_year">Past year</a></h3>
                    <h3{% ifequal date_exact 'any' %} class="selected"{% endifequal %}><a href="?q={{ literal_query }}{% if current_facet.0 %}&refine={{ current_facet.0 }}:{{ current_facet.1 }}{% endif %}&date=any">Any date</a></h3>
                </dl>
            </div>

            <div>
                <dl>
                    {% if facets.fields.channel_exact %}
                        <h2>Channel</h2>
                            <h3{% ifnotequal current_facet.0 'channel' %} class="selected"{% endifnotequal %}><a href="?q={{ literal_query }}{% if date_exact %}&date={{ date_exact }}{% endif %}">All channels</a></h3>
                        {% for channel in facets.fields.channel_exact %}
                            <h3{% ifequal current_facet.0 'channel' %}{% ifequal current_facet.1 channel.0|slugify %} class="selected"{% endifequal %}{% endifequal %}><a href="?q={{ literal_query }}&amp;refine=channel:{{ channel.0|slugify }}{% if date_exact %}&date={{ date_exact }}{% endif %}">{{ channel.0 }}</a> ({{ channel.1 }})</h3>
                        {% endfor %}
                    {% endif %}
                </dl>
            </div>

            <div>
                <dl>
                    {% if facets.fields.producers %}
         	        <h2>Producers</h2>
                            <h3{% ifnotequal current_facet.0 'producers' %} class="selected"{% endifnotequal %}><a href="?q={{ literal_query }}{% if date_exact %}&date={{ date_exact }}{% endif %}">All producers</a></h3>
                        {% for producer in facets.fields.producers|slice:"5" %}
                            <h3{% ifequal current_facet.0 'producers' %}{% ifequal current_facet.1 producer.0 %} class="selected"{% endifequal %}{% endifequal %}><a href="?q={{ literal_query }}&amp;refine=producers:{{ producer.0|urlencode }}{% if date_exact %}&date={{ date_exact }}{% endif %}">{{ producer.0 }}</a> ({{ producer.1 }})</h3>
                        {% endfor %}
                  	{% if facets.fields.producers.5 %}
                            <a href="#" id="more_producers">View more producers...</a>
                            <div id="more_producer_options">
                            {% for producer in facets.fields.producers|slice:"5:" %}
                                <h3{% ifequal current_facet.0 'producers' %}{% ifequal current_facet.1 producer.0 %} class="selected"{% endifequal %}{% endifequal %}><a href="?q={{ literal_query }}&amp;refine=producers:{{ producer.0|urlencode }}{% if date_exact %}&date={{ date_exact }}{% endif %}">{{ producer.0 }}</a> ({{ producer.1 }})</h3>
                            {% endfor %}
                            </div>
                        {% endif %}
                    {% endif %}
                </dl>
            </div>

            <div>
                <dl>
                    {% if facets.fields.writers %}
         	        <h2>Writers</h2>
                            <h3{% ifnotequal current_facet.0 'writers' %} class="selected"{% endifnotequal %}><a href="?q={{ literal_query }}{% if date_exact %}&date={{ date_exact }}{% endif %}">All writers</a></h3>
                        {% for writer in facets.fields.writers|slice:"5" %}
                            <h3{% ifequal current_facet.0 'writers' %}{% ifequal current_facet.1 writer.0 %} class="selected"{% endifequal %}{% endifequal %}><a href="?q={{ literal_query }}&amp;refine=writers:{{ writer.0|urlencode }}{% if date_exact %}&date={{ date_exact }}{% endif %}">{{ writer.0 }}</a> ({{ writer.1 }})</h3>
                        {% endfor %}
                  	{% if facets.fields.writers.5 %}
                            <a href="#" id="more_writers">View more writers...</a>
                            <div id="more_writer_options">
                            {% for writer in facets.fields.writers|slice:"5:" %}
                                <h3{% ifequal current_facet.0 'writers' %}{% ifequal current_facet.1 writer.0 %} class="selected"{% endifequal %}{% endifequal %}><a href="?q={{ literal_query }}&amp;refine=writers:{{ writer.0|urlencode }}{% if date_exact %}&date={{ date_exact }}{% endif %}">{{ writer.0 }}</a> ({{ writer.1 }})</h3>
                            {% endfor %}
                            </div>
                        {% endif %}
                    {% endif %}
                </dl>
            </div>

            <div>
                <dl>
                    {% if facets.fields.reporters %}
         	        <h2>Reporters</h2>
                            <h3{% ifnotequal current_facet.0 'reporters' %} class="selected"{% endifnotequal %}><a href="?q={{ literal_query }}{% if date_exact %}&date={{ date_exact }}{% endif %}">All reporters</a></h3>
                        {% for reporter in facets.fields.reporters|slice:"5" %}
                            <h3{% ifequal current_facet.0 'reporters' %}{% ifequal current_facet.1 reporter.0 %} class="selected"{% endifequal %}{% endifequal %}><a href="?q={{ literal_query }}&amp;refine=reporters:{{ reporter.0|urlencode }}{% if date_exact %}&date={{ date_exact }}{% endif %}">{{ reporter.0 }}</a> ({{ reporter.1 }})</h3>
                        {% endfor %}
                  	{% if facets.fields.reporters.5 %}
                            <a href="#" id="more_reporters">View more reporters...</a>
                            <div id="more_reporter_options">
                            {% for reporter in facets.fields.reporters|slice:"5:" %}
                                <h3{% ifequal current_facet.0 'reporters' %}{% ifequal current_facet.1 reporter.0 %} class="selected"{% endifequal %}{% endifequal %}><a href="?q={{ literal_query }}&amp;refine=reporters:{{ reporter.0|urlencode }}{% if date_exact %}&date={{ date_exact }}{% endif %}">{{ reporter.0 }}</a> ({{ reporter.1 }})</h3>
                            {% endfor %}
                            </div>
                        {% endif %}
                    {% endif %}
                </dl>
            </div>
        {% endif %}
        {% comment %}{% render_banner_ad 'vertical' %}{% endcomment %}
    </div>
    </form>
{% endblock content_wide %}
