{% extends 'base.html' %}

{% load advertising %}

{% block title %}{{ block.super }} &mdash; Search {% if query %}for "{{ query }}" in {% endif %}graphics{% endblock %}

{% block head_extras %}
<script type="text/javascript">
   $(document).ready(function() {
      $('#more_byline_options').hide();
      $('a#more_bylines').click(function() {
         $('a#more_bylines').hide();
         $('#more_byline_options').show('slow', function() {
         });
      });
   });
</script>
<style>
h3.selected a {
    color: #333333;
}
h3.selected a:hover {
    color: #999999;
}
</style>
{% endblock head_extras %}

{% block content_wide %}
    <form method="get" action=".">
    <div id="content" class="grid_9 alpha">
        <table>
            {{ form.as_table }}
            <tr>
                <td>&nbsp;</td>
                <td>
                    <input type="submit" value="Search">
                </td>
            </tr>
        </table>
        {% if spelling_suggestion %}<h3>Did you mean <a href="?q={{ literal_spelling_suggestion }}">{{ spelling_suggestion|capfirst }}</a>?</h3>{% endif %}
        {% if query %}
       	    <div class="object_list">
                <h2 class="header">Results<span class="calendar_link">{% if page.has_previous %}<a href="?q={{ literal_query }}{% if current_facet.0 %}&refine={{ current_facet.0 }}:{{ current_facet.1 }}{% endif %}{% if date_exact %}&date={{ date_exact }}{% endif %}&page={{ page.previous_page_number }}">&laquo; Previous</a> &bull; {% endif %}{{ page.start_index }} &ndash; {{ page.end_index }} of {{ paginator.count }}{% if page.has_next %} &bull; <a href="?q={{ literal_query }}{% if current_facet.0 %}&refine={{ current_facet.0 }}:{{ current_facet.1 }}{% endif %}{% if date_exact %}&date={{ date_exact }}{% endif %}&page={{ page.next_page_number }}">Next &raquo;</a>{% endif %}</span></h2>
                {% for result in page.object_list %}
                    <div class="{% if not forloop.first %}search_result {% endif %}item">
                        {{ result.rendered|safe }}
                    </div>
                {% empty %}
                    <p>No results found.</p>
                {% endfor %}
       	    </div>
            <div class="page_navigation">
                {% if page.has_previous %}<a href="?q={{ literal_query }}{% if current_facet.0 %}&refine={{ current_facet.0 }}:{{ current_facet.1 }}{% endif %}{% if date_exact %}&date={{ date_exact }}{% endif %}&page={{ page.previous_page_number }}">&laquo; Previous</a> |{% endif %} Page {{ page.number }} of {{ page.paginator.num_pages }} {% if page.has_next %}| <a href="?q={{ literal_query }}{% if current_facet.0 %}&refine={{ current_facet.0 }}:{{ current_facet.1 }}{% endif %}{% if date_exact %}&date={{ date_exact }}{% endif %}&page={{ page.next_page_number }}">Next &raquo;</a>{% endif %}
            </div>
        {% else %}   
            {# Show some example queries to run, maybe query syntax, something else? #}
        {% endif %}
        <div id="ad" class="grid_9">
            {% render_banner_ad 'banner' %}
        </div>
    </div>
    <div id="sidebar" class="grid_3 omega">
        {% if query %}
            <h2 class="sectiongrey">Narrow your results</h2>
            <div>
                <dl>
                    <h2>Date published</h2>
                    <h3{% ifequal date_exact 'today' %} class="selected"{% endifequal %}><a href="?q={{ literal_query }}{% if current_facet.0 %}&refine={{ current_facet.0 }}:{{ current_facet.1 }}{% endif %}&date=today">Today</a></h3>
                    <h3{% ifequal date_exact 'past_week' %} class="selected"{% endifequal %}><a href="?q={{ literal_query }}{% if current_facet.0 %}&refine={{ current_facet.0 }}:{{ current_facet.1 }}{% endif %}&date=past_week">Past week</a></h3>
                    <h3{% ifequal date_exact 'past_month' %} class="selected"{% endifequal %}><a href="?q={{ literal_query }}{% if current_facet.0 %}&refine={{ current_facet.0 }}:{{ current_facet.1 }}{% endif %}&date=past_month">Past month</a></h3>
                    <h3{% if not date_exact %} class="selected"{% endif %}{% ifequal date_exact 'past_six_months' %} class="selected"{% endifequal %}><a href="?q={{ literal_query }}{% if current_facet.0 %}&refine={{ current_facet.0 }}:{{ current_facet.1 }}{% endif %}&date=past_six_months">Past six months</a></h3>
                    <h3{% ifequal date_exact 'past_year' %} class="selected"{% endifequal %}><a href="?q={{ literal_query }}{% if current_facet.0 %}&refine={{ current_facet.0 }}:{{ current_facet.1 }}{% endif %}&date=past_year">Past year</a></h3>
                    <h3{% ifequal date_exact 'any' %} class="selected"{% endifequal %}><a href="?q={{ literal_query }}{% if current_facet.0 %}&refine={{ current_facet.0 }}:{{ current_facet.1 }}{% endif %}&date=any">Any date</a></h3>
                </dl>
            </div>

            <div>
                <dl>
                    {% if facets.fields.byline_exact %}
         	        <h2>Designer</h2>
                            <h3{% ifnotequal current_facet.0 'byline' %} class="selected"{% endifnotequal %}><a href="?q={{ literal_query }}{% if date_exact %}&date={{ date_exact }}{% endif %}">All designers</a></h3>
                        {% for byline in facets.fields.byline_exact|slice:"5" %}
                            <h3{% ifequal current_facet.0 'byline' %}{% ifequal current_facet.1 byline.0|slugify %} class="selected"{% endifequal %}{% endifequal %}><a href="?q={{ literal_query }}&amp;refine=byline:{{ byline.0|slugify }}{% if date_exact %}&date={{ date_exact }}{% endif %}">{{ byline.0 }}</a> ({{ byline.1 }})</h3>
                        {% endfor %}
                  	{% if facets.fields.byline_exact.5 %}
                            <a href="#" id="more_bylines">View more designers...</a>
                            <div id="more_byline_options">
                            {% for byline in facets.fields.byline_exact|slice:"5:" %}
                                <h3{% ifequal current_facet.0 'byline' %}{% ifequal current_facet.1 byline.0 %} class="selected"{% endifequal %}{% endifequal %}><a href="?q={{ literal_query }}&amp;refine=byline:{{ byline.0|slugify }}{% if date_exact %}&date={{ date_exact }}{% endif %}">{{ byline.0 }}</a> ({{ byline.1 }})</h3>
                            {% endfor %}
                            </div>
                        {% endif %}
                    {% endif %}
                </dl>
            </div>

        {% endif %}
        {% comment %}{% render_banner_ad 'vertical' %}{% endcomment %}
    </div>
    </form>
{% endblock content_wide %}
