{% extends 'base.html' %}

{% block content %}
    <h2>Search</h2>

    <form method="get" action=".">
        <table>
            {{ form.as_table }}
            <tr>
                <td>&nbsp;</td>
                <td>
                    <input type="submit" value="Search">
                </td>
            </tr>
        </table>

        {% if query %}
            <h3>Results</h3>

            {% for result in page.object_list %}
                <div class="search_result">
                    ({{ result }})
                    {{ result.rendered|safe }}
                </div>
            {% empty %}
                <p>No results found.</p>
            {% endfor %}
        {% else %}
            {# Show some example queries to run, maybe query syntax, something else? #}
        {% endif %}
        
        <div class="page_navigation">
        {% if page.has_previous %}<a href="&page={{ page.previous_page_number }}">&laquo; Previous</a> |{% endif %} Page {{ page.number }} of {{ page.paginator.num_pages }} {% if page.has_next %}| <a href="&page={{ page.next_page_number }}">Next &raquo;</a>{% endif %}
        </div>
        
    </form>
{% endblock %}
