{% with object.article_set.all as articles %}
{% with object.photo_set.all as photos %}
{% with object.editorialcartoon_set.all as cartoons %}
{% with object.graphic_set.all as graphics %}
{% with object.layout_set.all as layouts %}
<h3 class="headline"><a href="{{ object.get_absolute_url }}">{{ object }}</a>{% if object.editor_title %}, {{ object.editor_title }}{% endif %}</h3>
<p class="cdeck">{% if articles %}{{ object.writer_position }}{% if photos %}, {{ object.photographer_position }}{% endif %}{% if graphics or layouts %}, Graphic Designer{% endif %}{% if cartoons %}, Cartoonist{% endif %}{% else %}{% if photos %}{{ object.photographer_position }}{% if graphics or layouts %}, Graphic Designer{% endif %}{% if cartoons %}, Cartoonist{% endif %} {% else %}{% if graphics or layouts %}Graphic Designer{% if cartoons %}, Cartoonist{% endif %}{% else %}{% if cartoons %}Cartoonist{% endif %}{% endif %}{% endif %}{% endif %}</p>
{% endwith %}
{% endwith %}
{% endwith %}
{% endwith %}
{% endwith %}