{% extends "tppe_base.html" %}
{% load markup %}

{% block content_wide %}
<div id="top_stories" class="grid_12 fp_row">
    <div id="top_story" class="grid_4 alpha">
        <a href="http://www.themaneater.com/af2010/live-tiger-elected-new-stf-president/"><img id="top_story_photo" class="photo big_horiz" src="/media/2010/0405/photos/AFtiger_300.jpg"></a>
        <h1 class="headline"><a href="http://www.themaneater.com/af2010/live-tiger-elected-new-stf-president/"><p>Live Tiger elected new STF president</p></a></h1>
        <p class="cdeck">He said his first order of business is to get a live Jim Broce.</p>
    </div>
    <div id="top_other" class="grid_8 omega"
        <div id="top_other_row1" class="grid_8">
            <div class="top_article grid_4 alpha">
                <h2><a href="http://www.themaneater.com/af2010/chastity-belt-dispensers-replace-condom-machines/"><p>Chastity belt dispensers to replace condom machines</p></a></h2>
                <p class="cdeck">University carpenter J.H. Christ crafted the new dispensers.</p>
            </div>
            <div class="top_article grid_4 alpha">
                <h2><a href="http://www.themaneater.com/af2010/purple-people-eater-eic-attacked-possessions/"><p>Purple People Eater EIC attacked by possessions</p></a></h2>
                <a href="http://www.themaneater.com/af2010/purple-people-eater-eic-attacked-possessions/"><img class="photo small_horiz" src="/media/2010/0405/photos/AFJosh2_300.jpg"></a>
                <p class="cdeck">Posh's birth certificate was found, stating he's actually 70.</p>
            </div>
        </div>
        <div id="top_other_row2" class="grid_8">
       	    <div class="top_article grid_4 alpha">
                <h2><a href="http://www.themaneater.com/af2010/j-school-requires-students-get-apple-tattoo-admitt/"><p>J School requires students to get Apple tattoo before admitted</p></a></h2>
                <p class="cdeck">MU Apple spokesman Ryan Rooks said J students are 'simply the best.'</p>
            </div>
            <div class="top_article grid_4 alpha">
                <p><em>*This is The Maneater's annual satirical April Fool's issue. None of the content is in any way accurate.</em></p>
            </div>
        </div>
    </div>
</div>
<div id="top_stories" class="grid_12 fp_row">
    <div id="fp_section_articles_row1" class="grid_12 alpha omega">
        <div id="fp_section" class="grid_4 alpha">
            <h2 class="section">Check This Out</h2>
            <ul>
                <li><h3><a href="/af2010/podcast/"><p>The Purple People Eater Student Newspaper Roundup Podcast</p></a></h3></li>
            </ul>
        </div>
        <div id="fp_section" class="grid_4">
            <h2 class="section">Look Out Texas!</h2>
            <ul>
       	       	<li><h3><a href="/af2010/campus-housing-shortage-solved/"><p>Campus housing shortage solved!</p></a></h3><li>
       	       	<li><h3><a href="/af2010/mu-cuts-coal-blackouts-ensue/"><p>MU cuts coal, blackouts ensue</p></a></h3><li>
       	       	<li><h3><a href="/af2010/campus-embarrassments-covered-ugly-tarps/"><p>Campus embarrassments covered with ugly tarps</p></a></h3><li>
       	       	<li><h3><a href="/af2010/tiger-tear-down-student-center-tailgating/"><p>Tiger to tear down student center for tailgating</p></a></h3><li>
            </ul>
        </div>
        <div id="fp_section" class="grid_4 omega">
            <h2 class="section">People Doing Stupid Shit</h2>
            <ul>
                <li><h3><a href="/af2010/blotter/"><p>The blotter</p></a></h3></li>
                <li><h3><a href="/af2010/shitty-council-members-arrested-nuisance-party/"><p>Shitty Council members arrested at nuisance party</p></a></h3></li>
            </ul>
        </div>
    </div>
    <div id="fp_section_articles_row2" class="grid_12 alpha omega">
        <div id="fp_section" class="grid_4 alpha">
            <h2 class="section">Grinds My Gears</h2>
            <ul>
                <li><h3><a href="/af2010/live-tiger-best-stf-president-weve-ever-seen/"><p>Editorial: Live Tiger is the best STF president we've ever seen</p></a></h3></li>
                <li><h3><a href="/af2010/i-love-you-my-j-students/"><p>Letter to the Editor: I love you, my J students</p></a></h3></li>
                <li><h3><a href="/af2010/mu-doesnt-need-two-tiger-mascots/"><p>Guest Column: MU doesn't need two tiger mascots</p></a></h3></li>
            </ul>
        </div>
        <div id="fp_section" class="grid_4">
            <h2 class="section">Pretentious</h2>
            <ul>
                <li><h3><a href="/af2010/say-it-altogether-awwwwwwww/"><p>Column: Say it altogether: Awwwwwwww</p></a></h3></li>
                <li><h3><a href="/af2010/conan-berg-guy-pal-around-como/"><p>Conan, Berg Guy pal around in CoMO</p></a></h3></li>
                <li><h3><a href="/af2010/lookie-lookie-you-can-look-snookie/"><p>Lookie lookie, you can look like Snookie</p></a></h3></li>
            </ul>
        </div>
        <div id="fp_section" class="grid_4 omega">
            <h2 class="section">Tiger Droppings</h2>
            <ul>
                <li><h3><a href="/af2010/mu-creates-beer-pong-team-ass-hats/"><p>MU creates beer pong team for 'ass-hats'</p></a></h3></li>
                <li><h3><a href="/af2010/missouri-fabricates-rivalries-fit-big-ten/"><p>Missouri fabricates rivalries to fit into Big Ten</p></a></h3></li>
                <li><h3><a href="/af2010/remember-me/"><p>Column: Remember me!</p></a></h3></li>
            </ul>
        </div>
    </div>
</div>
{% endblock content_wide %}
