{% load thumbnail %}{% load markup %}{% load comments %}
<h3 class="headline"><a href="{{ object.get_absolute_url }}">{{ object|markdown }}</a></h3>
<p class="byline">Posted to <a href="{{ object.blog.get_absolute_url }}">{{ object.blog }}</a>{% if object.byline %} by <a href="{{ object.byline.get_absolute_url }}">{{ object.byline }}</a>{% else %}{% if object.static_byline %} by {{ object.static_byline }}{% endif %}{% endif %} at {{ object.pub_date|date:"g:i a, N j, Y" }}</p>
{% if object.photos.all %}
    {% with object.photos.all.0 as photo %}
    {% if not photo.mugshot %}
    <div class="wide_photo_container">
        <img class="photo" alt="{{ object }}" src="{{ photo.image.url }}" />
        <p class="byline">{% if photo.byline %}<a href="{{ photo.byline.get_absolute_url }}">{{ photo.byline }}</a>/{{ photo.byline.photographer_position }}</span>{% else %}{% if photo.static_byline %}{{ photo.static_byline }}{% endif %}{% endif %}</p>
        {{ photo.cutline|markdown }}
    </div>
    {% endif %}
    {% endwith %}
{% endif %}
{% for photo in object.photos.all %}
    {% if photo.mugshot %}
    <div class="mugshot">
        <img class="photo" src="{{ photo.get_thumbnail100_url }}" alt="Mugshot" />
        <p><b>{{ photo.cutline }}</b></p>
    </div>
    {% endif %}
{% endfor %}
<p class="cdeck">{{ object.body|safe|markdown|truncatewords_html:"50" }}</p>
{% if object.photos.all %}
{% for photo in object.photos.all %}
    {% if not forloop.first %}
    {% if not photo.mugshot %}
    <div class="wide_photo_container">
        <img class="photo" alt="{{ object }}" src="{{ photo.image.url }}" />
        <p class="byline">{% if photo.byline %}<a href="{{ photo.byline.get_absolute_url }}">{{ photo.byline }}</a>/{{ photo.byline.photographer_position }}</span>{% else %}{% if photo.static_byline %}{{ photo.static_byline }}{% endif %}{% endif %}</p>
        {{ photo.cutline|markdown }}
    </div>
    {% endif %}
    {% endif %}
{% endfor %}
{% endif %}
{% get_comment_count for object as comment_count %}
<p><a href="{{ object.get_absolute_url }}#comments">{{ comment_count }} comments</a></p>
