<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{% load core %}{% load weather %}{% load advertising %}{% load markup %}
<html>
<head>
        <title>{% block title %}The Maneater{% endblock title %}</title>
        <!--
        This is a pig.
                _,--.       ,--._
                \  > `|>o<|' <  /
                 `-.         .-'
                   / 'e___e` \
                  (   (o o)   )
                  _\_  `='  _/_
                 / /(`-._.-')\ \
                / /  `.___,'  \_\
              _/ /    _____    \ \_
             / _(_,--'     `--._)_ \
             `'  )______@______(  `'
           hjw  /               \
               /_________________\
                  \     )(     /
                   \   /  \   /
                    )  |  |  (
                   /`-']  [`-'\
                   `--'    `--'
        -->
        <link rel="stylesheet" type="text/css" href="/media/style/2009-01/style/960/reset.css" />
        <link rel="stylesheet" type="text/css" href="/media/style/2009-01/style/960/960.css" />
        <link rel="stylesheet" type="text/css" href="/media/style/2011-01/style/maneater.css" />
        <link rel="shortcut icon" href="/media/favicon.png" type="image/png" />
        <link rel="apple-touch-icon" href="/media/apple-touch-icon.png" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
        <script type="text/javascript" src="/media/style/2009-01/js/jquery.innerfade.js"></script>
        <link rel="alternate" type="application/rss+xml" title="Latest Articles RSS Feed" href="/feeds/latest/" />
{% block head_extras %}{% endblock head_extras %}
</head>
{% block body_tag %}<body>{% endblock body_tag %}

	<div class="container_12">

        	<div id="container" class="grid_12">

			<div id="ticker_and_search" class="grid_12">
				<ul id="ticker" class="grid_8 alpha">
{% render_ticker %}				</ul>
				<div id="other_media" class="grid_1 omega">
					<a href="/feeds/"><img src="{% block rss_link %}http://www.themaneater.com/media/style/2009-07/images/maneater/rss_20.png{% endblock rss_link %}" alt="RSS Feeds" /></a>
					<a href="http://www.facebook.com/pages/The-Maneater/21954347639"><img src="{% block facebook_link %}http://www.themaneater.com/media/style/2009-07/images/maneater/facebook_20.png{% endblock facebook_link %}" alt="Facebook" /></a>
					<a href="http://twitter.com/themaneater"><img src="{% block twitter_link %}http://www.themaneater.com/media/style/2009-07/images/maneater/twitter_20.png{% endblock twitter_link %}" alt="Twitter" /></a>
				</div>
				<div id="search_small" class="grid_3 omega">
					<form id="topsearch" action="/search/" method="get">
						<input type="text" id="topsearchbox" name="q" />
						<input id="topsearchsubmit" type="submit" value="Search"/>
					</form>
				</div>
			</div>

			<div id="flag_bar" class="grid_12">
				<div class="grid_4 alpha">
                    <a href="/"><img id="flag" src="http://www.themaneater.com/media/style/2011-01/images/MastheadWebsite0.png" alt="The Maneater" /></a>
				</div>
				<div id="weather" class="grid_5 omega">
{% render_weather_graphic %}				</div>
				<div id="flag_additional_content" class="grid_5">
					{% block flag_extras %}{% comment %}{% render_flatpage '/sitebits/masthead/' %}{% endcomment %}{% render_eyebrow_ad %}{% endblock flag_extras %}
				</div>
			</div>

			<div id="nav_bar" class="grid_12">{% comment %}
				<p id="auth_links">{% if user.is_authenticated %}<a href="/accounts/logout/">Log out</a>{% else %}<a href="/accounts/login/">Log in</a>{% endif %}</p>{% endcomment %}
				<ul>
					<li><a href="/section/news/">News</a></li>
					<li><a href="/section/outlook/">Outlook</a></li>
					<li><a href="/section/forum/">Forum</a></li>
					<li><a href="/section/arts/">Arts</a></li>
					<li><a href="/section/sports/">Sports</a></li>
					<li class="nav_move"><a href="http://move.themaneater.com/">MOVE</a></li>
					<li><a href="/blogs/">Blogs</a></li>
					<li><a href="/multimedia/">Multimedia</a></li>
					<li><a href="/classifieds/">Classifieds</a></li>
					<li><a href="/campus-guide/">Campus Guide</a></li>
					<li><a href="http://www.columbiaprowl.com/">Columbia Prowl</a></li>{% comment %}
					<li><a href="/wikizou/">wikiZou</a></li>{% endcomment %}
				</ul>
			</div>

			<div id="content_wide">
			{% block content_wide %}
				<div id="content" class="grid_9 alpha">
				{% block content %}
					<h1>Placeholder</h1>
					<p>This should be overridden by the child templates.</p>
				{% endblock content %}
					<div id="ad" class="grid_9">
						{% render_banner_ad 'banner' %}
					</div>
				</div>
				<div id="sidebar" class="grid_3 omega">
				{% block sidebar %}{% endblock sidebar %}
				{% block sidebar_ad %}
					{% render_banner_ad 'vertical' %}
				{% endblock sidebar_ad %}
				</div>
			{% endblock content_wide %}
			</div>

			<div id="footer" class="grid_12">
				<ul>
					<li class="first">&copy;{% now "Y" %} The Maneater Student Newspaper</li>
					<li><a href="/about/advertising/">Advertising Information</a></li>
					<li><a href="/about/">About</a></li>
					<li><a href="/staff/editors/">Staff</a></li>
				</ul>
			</div>

		</div>

	</div>

        {% block analytics %}<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">var pageTracker = _gat._getTracker("UA-8727143-1");pageTracker._initData();pageTracker._trackPageview();</script>{% endblock %}
</body>
</html>
