{% extends "base.html" %}
{% load tournaments %}{% load core %}{% load markup %}{% load advertising %}
{% block title %}{{ block.super }} &mdash; Maneater Madness{% endblock title %}
{% block head_extras %}
<link rel="stylesheet" type="text/css" href="/media/style/2010-03/style/brackets.css" />
<script type="text/javascript">
    $(function (){
        var totabContainers = $('div.BracketTabs > div > div');

        $('div.BracketTabs > div > div > div.tab_marker').css('backgroundColor','#FFFFFF');

        $('div.BracketTabs ul.tab_navigation a').click(function (){
            totabContainers.hide().filter(this.hash).show();
            $('div.BracketTabs ul.tab_navigation li').addClass('Mtabpassive');
            $(this).parent().parent().removeClass('Mtabpassive');
            return false;
        }).filter(':first').click();
    });
</script>
<style>
.fp_row {
    border-bottom: 1px dotted #BBBBBB;
}
li.tagged-item {
    padding-bottom: 5px;
}
.calendar .game {
    padding-bottom: 5px;
}
.calendar .game p {
    font-size: 11px;
    font-style: italic;
    margin-bottom: 5px;
}
#ad_bar {
    height: 76px;
}
ul.tab_navigation {
        height: 30px;
        position: absolute;
        z-index: 2;
}
.tab_navigation h2 a {
    color: #FFFFFF;
}
#Mtab1, #Mtab2, #Mtab3 {
    width: 314px;
}
h2.Mtab1, h2.Mtab2, h2.Mtab3 {
    background-color: #336633;
    color: #FFFFFF;
    font-size: 14px;
    margin-bottom: 7px;
    padding: 6px 10px 3px;
}
h2.Mtab1 {
    -moz-border-radius-bottomleft: 4px;
    -moz-border-radius-topleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    border-right: 1px solid #FFFFFF;
    padding-right: 9px;
}
h2.Mtab2 {
    border-right: 1px solid #FFFFFF;
    padding-right: 9px;
}
h2.Mtab3 {
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-topright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    padding-right: 10px;
}
.Mtabpassive h2 {
    background-color: #EFEFEF;
    border: 1px solid #BBBBBB;
    padding: 5px 9px 2px;
    width: 293px;
}
.Mtabpassive h2 a {
    color: #777777;
}
.Mtabpassive h2 a:hover {
    color: #AAAAAA;
}
.tab_wrapper #BracketTab0,
.tab_wrapper #BracketTab1 {
    padding-top: 35px;
}
.tab_wrapper #BracketTab2 {
    padding-top: 39px;
}
.ad_shortvert img {
    -moz-box-shadow: 0 2px 10px black;
}
#content_wide {
    padding-bottom: 0;
}
</style>
{% endblock head_extras %}
{% block content_wide %}
<div class="grid_12 fp_row">
<div id="main-image" class="grid_6 alpha">
<a href="/maneater-madness/create/"><img src="/media/style/2010-03/images/maneatermadness2010.png" /></a>
<h2 style="text-align:center;">Submit your brackets now.</h2>
</div>
<div class="grid_3" style="border-left:1px dotted #BBBBBB;margin-left:0;padding-left:9px;">
<h2 class="sectionblack">Latest content</h2>
{% if items %}
    <ul>
        {% for item in items %}
        <li class="tagged-item">
            <h3 class="headline"><a href="{{ item.get_absolute_url }}">{{ item|markdown }}</a></h3>
        </li>
	{% endfor %}
    </ul>
    <p class="fp_section_refer"><a href="/tags/mens-basketball/">View more related content...</a></p>
{% else %}
    <p>For some reason, there aren't any items to show here.</p>
{% endif %}
</div>
<div class="grid_3 omega" style="border-left:1px dotted #BBBBBB;margin-left:0;padding-left:9px;">
<h2 class="sectionblack">Upcoming games</h2>
<ul class="calendar">
    {% for game in game_calendar %}
    <li class="game">
        <h3 class="headline">{% ifequal game.opponent_set.all.0.team.ranking 17 %}16{% else %}{{ game.opponent_set.all.0.team.ranking }}{% endifequal %} {{ game.opponent_set.all.0.team.team.school_name }} vs. {% ifequal game.opponent_set.all.1.team.ranking 17 %}16{% else %}{{ game.opponent_set.all.1.team.ranking }}{% endifequal %} {{ game.opponent_set.all.1.team.team.school_name }}</h3>
        <p>{{ game.location.get_round_display }}{% ifnotequal game.location.round 'f' %} ({{ game.location.get_region_display }} region){% endifnotequal %}</p>
        <p>{{ game.location.name }}</p>
        <p>{{ game.time|date:"N j" }} at {{ game.time|date:"g:i a" }}</p>
    </li>
    {% endfor %}
</ul>
<p class="fp_section_refer"><a href="/maneater-madness/calendar/">See more upcoming games...</a></p>
</div>
</div>
<div id="ad_bar" class="grid_12 fp_row">
    <span class="right">{% render_adsense 'banner' %}</span>{% render_special_banner_ad 'banner' 1 %}
</div>
<div id="bracket" class="grid_12 fp_row">
<div class="BracketTabs">
<ul class="tab_navigation">
    <li id="Mtab1" class=grid_4 alpha omega">
        <h2 class="title Mtab1"><a href="#BracketTab0">The Maneater's picks</a></h2>
    </li>
    <li	id="Mtab2" class=grid_4	alpha omega">
        <h2 class="title Mtab2"><a href="#BracketTab1">Your picks</a></h2>
    </li>
    <li	id="Mtab3" class=grid_4	alpha omega">
        <h2 class="title Mtab3"><a href="#BracketTab2">Others' picks</a></h2>
    </li>
</ul>
{% comment %}{% if authenticated %}{% if user %}<p><em>View your bracket <a href="/maneater-madness/view-bracket/">here</a>.</em></p>{% else %}<p><em>Think you've got a better bracket? <a 
href="/maneater-madness/create/">Submit it</a> today and you could win prizes!</em></p>{% endif %}{% else %}<p><em>Think you've got a better bracket? <a href="/accounts/register/">Register</a> today and 
you could win prizes!</em></p>{% endif %}{% endcomment %}
<div class="tab_wrapper">

<div id="BracketTab0">
<div class="tab_marker"></div>
{% render_bracket_full staff_picks_account %}
</div>

<div id="BracketTab1">
<div class="tab_marker"></div>
{% if user %}
{% render_bracket_full user %}
{% else %}
<h1>You haven't submitted a bracket yet!</h1>
<br/>
{% if authenticated %}<h3><a href="/maneater-madness/create/">Submit one</a> today and you could win prizes!</h3>{% else %}<h3><a href="/accounts/register/">Register</a> today and you could win prizes!</h3>{% endif %}
{% endif %}
</div>

<div id="BracketTab2">
<div class="tab_marker"></div>
    <div class="grid_3 alpha">
        <h2 class="sectiongrey">Staff brackets</h2>
        <ul>
            {% for bracket in staff_brackets %}
                <li>
                    <h3><a href="/maneater-madness/view-bracket/{{ bracket.user.username }}/">{{ bracket.user.username }}</a></h3>
       	       	    <p>{{ bracket.count_correct_predictions }} points</p>
                </li>
            {% empty %}
                <li></li>
            {% endfor %}
        </ul>
    </div>
    <div class="grid_3">
        <h2 class="sectiongrey">Users' brackets</h2>
        <ul>
            {% for bracket in non_staff_brackets %}
                <li>
                    <h3><a href="/maneater-madness/view-bracket/{{ bracket.user.username }}/">{{ bracket.user.username }}</a></h3>
                    <p>{{ bracket.count_correct_predictions }} points</p>
                </li>
            {% empty %}
                <li>
                    <h3>No non-staff brackets have been submitted.</h3>
                    <p>{% if not authenticated %}<a href="/accounts/register/">Register</a> today and b{% else %}B{% endif %}e the first to {% if authenticated %}<a href="/maneater-madness/create/">submit</a>{% else %}submit{% endif %} your predictions!</h3>
                </li>
            {% endfor %}
        </ul>
    </div>
    <div class="grid_6 omega">
        <h2 class="sectiongrey">Contest leaders</h2>
        <ul>
            <li>
                <h3>Coming soon</h3>
                <p>The most accurate brackets will show up here once the tournament begins.</p>
            </li>
        </ul>
    </div>
</div>

</div>
</div>
</div>
<div id="upright_ad_bar" class="grid_12 fp_row">
<h2 class="sectionblack">Sponsored by</h2>
<span class="right" style="margin-left: 85px;">{% render_ad_by_id 30 %}</span>
<span class="right" style="margin-left: 85px;">{% render_ad_by_id 31 %}</span>
<span class="right" style="margin-left: 85px;">{% render_ad_by_id 32 %}</span>
<span class="right" style="margin-left: 85px;">{% render_ad_by_id 33 %}</span>
{% render_ad_by_id 34 %}
</div>
{% endblock content_wide %}
