{% load markup %}{% load thumbnail %}
<div class="grid_12 fp_row">
    <h1 class="headline" style="border-bottom: 1px dotted #BBBBBB;margin-top: 0pt; margin-right: 0pt; margin-left: 0pt;">{{ front.headline|markdown }}</h1>
    
    <div class="grid_7 alpha">
        {% if front.show_photos %}
        <div class="grid_7 fp_row">
            <div class="grid_7 alpha">
                <h1>{{ front.top_photo.article_set.all.0.title|markdown }}</h1>
                <a href="{{ front.top_photo.get_absolute_url }}"><img id="elec_top_photo" class="photo" alt="{{ front.top_photo }}" src="{% thumbnail front.top_photo.image 510x440 %}" /></a>
                <p class="byline" id="elec_top_byline">Photo/{{ front.top_photo.byline|escape }}</p>
                <p class="cutline" id="elec_top_cutline">{{ front.top_photo.cutline|markdown }}</p>
            </div>
            <div id="elec_photo_list" class="grid_3 omega">
                {% for photo in photos %}
                <p>
                    <a href="{{ photo.get_absolute_url }}"><img class="photo" src="{{ photo.get_thumbnail200_url }}" /></a>
                </p>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        {% if not front.show_results %}
        <div class="grid_7">
            <div id="elec_map" style="float: right;">
                {{ front.map_code|markdown }}
            </div>
            <div id="elec_text">
                {{ front.text|markdown }}
            </div>
        </div>
        {% else %}
        <div class="grid_7 story">
        {% if not front.show_articles %}
            <h1 class="headline">Latest blog posts</h1>
            <ul style="list-style-type: none; list-style-image: none; list-style-position: outside; margin-top: 5px; padding-left: 0pt; margin-left: 0pt;">
                {% for post in blog_entries %}
                <li>
                    <h2 class="headline" style="margin: 0pt;"><a href="{{ post.get_absolute_url }}">{{ post }}</a></h2>
                    <p class="excerpt">{{ post.body|markdown|truncatewords_html:"30" }}</p>
                </li>
                {% endfor %}
            </ul>
        {% else %}
            <h1 class="headline">Latest articles</h1>
            <ul style="list-style-type: none; list-style-image: none; list-style-position: outside; margin-top: 5px; padding-left: 0pt; margin-left: 0pt;">
                {% for article in articles %}
                <li>
                    <h2 class="headline" style="margin: 0pt;"><a href="{{ article.get_absolute_url }}">{{ article|markdown }}</a></h2>
                    <p class="excerpt">{{ article.body|markdown|truncatewords_html:"30" }}</p>
                </li>
                {% endfor %}
            </ul>
        {% endif %}
        </div>
        {% endif %}
    </div>
    
    <div class="grid_5 omega" style="border-left: 1px dotted #009830;margin-left:0;padding-left:9px;">
        {% if not front.show_results %}
        <div class="story" style="position: static;">
        {% if not front.show_articles %}
            <h1 class="headline">Latest blog posts</h1>
            <ul style="list-style-type: none; list-style-image: none; list-style-position: outside; margin-top: 5px; padding-left: 0pt; margin-left: 0pt;">
                {% for post in blog_entries %}
                <li>
                    <h2 class="headline" style="margin: 0pt;"><a href="{{ post.get_absolute_url }}">{{ post }}</a></h2>
                    <p class="excerpt">{{ post.body|markdown|truncatewords_html:"30" }}</p>
                </li>
                {% endfor %}
            </ul>
        {% else %}
            <h1 class="headline">Latest articles</h1>
            <ul style="list-style-type: none; list-style-image: none; list-style-position: outside; margin-top: 5px; padding-left: 0pt; margin-left: 0pt;">
                {% for article in articles %}
                <li>
                    <h2 class="headline" style="margin: 0pt;"><a href="{{ article.get_absolute_url }}">{{ article|markdown }}</a></h2>
                    <p class="excerpt">{{ article.body|markdown|truncatewords_html:"30" }}</p>
                </li>
                {% endfor %}
            </ul>
        {% endif %}
        </div>
        {% else %}
        <table style="width: 350px;" class="results">
            <tbody>
                <tr>
                    <th colspan="2">Results (<a href="{{ front.races.all.0.election.get_absolute_url }}results/">See all</a>; <span class="won">highlighting</span> indicates winner or passage)</th>
                </tr>
                {% for race in front.races.all %}
                {% ifnotequal race.priority 10 %}
                <tr>
                    <th colspan="2" style="border-top: 1px solid black;"><a href="{{ race.get_absolute_url }}">{{ race.position }}</a> ({{ race.precincts_reporting }} of {{ race.total_precincts }} {% if race.use_electoral_votes %}states{% else %}precincts{% endif %} reporting)</th>
                </tr>
{% comment %}
                <tr>
                    <th>Candidate (Party)</th>
                    <th>{% if race.use_electoral_votes %}Electoral votes{% endif %}{% if race.use_percentages %}Percentage{% endif %}</th>
                </tr>
                {% for candidate in race.candidate_set.all %}
                {% if candidate.party.major %}
                <tr{% if candidate.won %} class="won"{% endif %}>
                    <td><a href="{{ candidate.get_absolute_url }}">{{ candidate }}</a>{% if candidate.party %} ({{ candidate.party }}){% endif %}</td>
                    <td>{% if race.use_electoral_votes %}{{ candidate.votes }}{% endif %}{% if race.use_percentages %}{{ candidate.percentage }}{% endif %}</td>
                </tr>
                {% endif %}
                {% endfor %}
{% endcomment %}
                <tr>
                    <th>Candidate</th>
                    <th>{% if race.use_electoral_votes %}Electoral votes{% endif %}{% if race.use_percentages %}Percentage{% endif %}</th>
	        </tr>
                {% for candidate in race.candidate_set.all %}
                <tr{% if candidate.won %} class="won"{% endif %}>
                    <td><a href="{{ candidate.get_absolute_url }}">{{ candidate }}</a>{% if candidate.party %} ({{ candidate.party }}){% endif %}</td>
                    <td>{% if race.use_electoral_votes %}{{ candidate.votes }}{% endif %}{% if race.use_percentages %}{{ candidate.percentage }}{% endif %}</td>
                </tr>
                {% endfor %}
                {% endifnotequal %}
                {% endfor %}
                <tr>
                    <th colspan="2" style="border-top: 1px solid black;">Ballot propositions</th>
                </tr>
                {% for ballotissue in front.ballot_issues.all %}
                <tr{% if ballotissue.passed %} class="won"{% endif %}>
                    <td><a href="{{ ballotissue.get_absolute_url }}">{{ ballotissue }}</a></td>
                    <td>{{ ballotissue.percentage }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </div>
    
    <div class="clear"></div>
</div>
