<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title>The Maneater &mdash; Elections 2010 &mdash; Coming soon</title>
    <link rel="stylesheet" type="text/css" href="/media/style/2009-01/style/960/reset.css" />
    <link rel="stylesheet" type="text/css" href="/media/style/2009-01/style/960/960.css" />
    <link rel="stylesheet" type="text/css" href="/media/style/2009-09/style/maneater.css" />
    <link rel="stylesheet" type="text/css" href="/media/style/2010-10/style/elections.css" />
    <style type="text/css">
    .container_12 {
        width: 560px;
    }
    .container_12 .grid_12 {
        width: 540px;
    }
    #header {
        margin-top: 80px;
    }
    #spacer {
        height: 20px;
    }
    #logo {
        margin-left: 25px;
    }
    #content {
        background: transparent none;
        border: 0 none;
        color: #FFFFFF;
        margin-top: 10px;
        text-align: center;
    }
    #intro_text {
        border-top: 1px solid #FFFFFF;
        padding-top: 10px;
    }
    </style>
</head>
<body>
	<div class="container_12">
	    <div id="header" class="grid_12">
	        <div id="spacer" class="grid_2 alpha">
	        </div>
	        <div id="logo" class="grid_3 alpha">
	            <img src="/media/style/2010-10/images/elections_logo.png" alt="Elections 2010" />
	        </div>
	    </div>
	    <div id="content" class="grid_12">
	        <div id="intro_text" class="grid_7 alpha">
	            <h1>Coming soon</h1>
	            <p>Check back this weekend for a comprehensive guide to the upcoming elections.</p>
	        </div>
	    </div>
	</div>
</body>
</html>