{% extends "elections/elections_base.html" %}
{% load markup %}

{% block title %}{{ block.super }} &ndash; Elections{% endblock title %}

{% block content %}
<h1>Elections</h1>
{% with featured_election as election %}
<h2 class="headline" style="clear: both;"><a href="{{ election.get_absolute_url }}">Featured election: {{ election }}</a></h2>
<div class="object_list" style="float: right; width: 40%;">
    {% if election.election_data.related_articles %}
    <h2>Latest articles</h2>
    <div class="item">
        {% for article in election.election_data.related_articles %}
        <h3 class="headline">{% ifnotequal article.type 'story' %}{{ article.get_type_display }}: {% endifnotequal %}<a href="{{ article.get_absolute_url }}">{{ article.title|markdown }}</a></h3>
        {% endfor %}
    </div>
    {% endif %}
    {% if election.election_data.related_blog_entries %}
    <h2>Latest blog posts</h2>
    <div class="item">
        {% for post in election.election_data.related_blog_entries %}
        <h3><a href="{{ post.get_absolute_url }}">{{ post|markdown }}</a></h3>
        <p>(from <a href="{{ post.blog.get_absolute_url }}">{{ post.blog }}</a>)
        {% endfor %}
    </div>
    {% endif %}
</div>
<div class="object_list" style="width: 55%;">
    {% if election.election_data.races %}
    <h2>Races</h2>
    <div class="item">
        {% for race in election.election_data.races %}
        <h3 class="headline"><a href="{{ race.get_absolute_url }}">{{ race.position }}</a></h3>
        <p class="excerpt">{% for candidate in race.candidates %}{% if not forloop.first %}{% if not forloop.last %}, {% endif %}{% endif %}{% if forloop.last %}{% if not forloop.first %} and {% endif %}{% endif %}<a href="{{ candidate.get_absolute_url }}">{{ candidate }}</a>{% if candidate.running_mate %} (with <a href="{{ candidate.running_mate.get_absolute_url }}">{{ candidate.running_mate }}</a>){% endif %}{% endfor %}</p>
        {% endfor %}
    </div>
    {% endif %}
    {% if election.election_data.ballot_issues %}
    <h2>Ballot issues</h2>
    <div class="item">
        {% for ballot_issue in election.election_data.ballot_issues %}
        <h3 class="headline"><a href="{{ ballot_issue.get_absolute_url }}">{{ ballot_issue }}</a></h3>
        <p class="excerpt">{{ ballot_issue.description }}</p>
        {% endfor %}
    </div>
    {% endif %}
</div>
{% endwith %}

{% if future_elections %}
<div class="object_list" style="clear: both;">
    <h2>Upcoming elections</h2>
    <div class="item">
        {% for election in future_elections %}
        <h3 class="headline"><a href="{{ election.get_absolute_url }}">{{ election }}</a></h3>
        <p class="excerpt">
        {% if election.race_set.count %}<strong>Races: </strong>{% for race in election.race_set.all %}{{ race.position }}{% if not forloop.last %}, {% endif %}{% endfor %}<br />{% endif %}
        {% if election.ballotissue_set.count %}<strong>Ballot issues: </strong>{% for ballot_issue in election.ballotissue_set.all %}{{ ballot_issue }}{% if not forloop.last %}, {% endif %}{% endfor %}<br />{% endif %}
        </p>
        {% endfor %}
    </div>
</div>
{% endif %}

{% if past_elections %}
<div class="object_list" style="clear: both;">
    <h2>Past elections</h2>
    <div class="item">
        {% for election in past_elections %}
        <h3 class="headline"><a href="{{ election.get_absolute_url }}">{{ election }}</a></h3>
        <p class="excerpt">
        {% if election.race_set.count %}<strong>Races: </strong>{% for race in election.race_set.all %}{{ race.position }}{% if not forloop.last %}, {% endif %}{% endfor %}<br />{% endif %}
        {% if election.ballotissue_set.count %}<strong>Ballot issues: </strong>{% for ballot_issue in election.ballotissue_set.all %}{{ ballot_issue }}{% if not forloop.last %}, {% endif %}{% endfor %}<br />{% endif %}
        </p>
        {% endfor %}
    </div>
</div>
{% endif %}
{% endblock content %}
