{% extends "base.html" %}

{% block title %}{{ block.super }} &ndash; Results for {{ election }}{% endblock title %}

{% block content %}
<h1>Results for {{ election }}</h1>
<table id="results" style="width:690px;">
    <tr>
        <th colspan="3">Latest results (<span class="won">Highlighting</span> indicates winner)</th>
    </tr>
    {% for race in election.races %}
    <tr>
        <th colspan="3" style="border-top: 1px solid #000;"><a href="{{ race.get_absolute_url }}">{{ race.position }}</a>{% if race.total_precincts %}<br />({{ race.precincts_reporting }} {% if race.use_electoral_votes %}states{% else %}precincts{% endif %} of {{ race.total_precincts }} reporting){% endif %}</th>
    </tr>
    <tr>
        <th>Candidate</th>
        {% if race.use_popular_votes %}<th>Popular votes</th>{% endif %}
        {% if race.use_electoral_votes %}<th>Electoral votes</th>{% endif %}
        {% if race.use_percentages %}<th>Percent</th>{% endif %}
    </tr>
    {% for candidate in race.candidate_set.all %}
    <tr{% if candidate.won %} class="won"{% endif %}>
        <td><a href="{{ candidate.get_absolute_url }}">{{ candidate }}</a>{% if candidate.party %} ({{ candidate.party }}){% endif %}</td>
        {% if race.use_popular_votes %}<td>{{ candidate.popular_votes }}</td>{% endif %}
        {% if race.use_electoral_votes %}<td>{{ candidate.electoral_votes }}</td>{% endif %}
        {% if race.use_percentages %}<td>{{ candidate.percentage }}</td>{% endif %}
    </tr>
    {% endfor %}
    {% endfor %}
    {% if election.ballot_issues %}
    <tr>
        <th colspan="4" style="border-top: 1px solid #000;">Ballot issues (<span class="won">Highlighting</span> indicates passage)</th>
    </tr>
    <tr>
        <th>Issue</th>
        <th>Yes</th>
        <th>No</th>
        <th>Percentage</th>
    </tr>
    {% for issue in election.ballot_issues %}
    <tr{% if issue.passed %} class="won"{% endif %}>
        <td><a href="{{ issue.get_absolute_url }}">{{ issue }}</a></td>
        <td>{{ issue.yes_votes }}</td>
        <td>{{ issue.no_votes }}</td>
        <td>{{ issue.percentage }}</td>
    </tr>
    {% endfor %}
    {% endif %}
</table>
{% endblock content %}
