{% extends "base.html" %}
{% load core %}{% load markup %}

{% block title %}{{ block.super }} &ndash; Elections &ndash; {{ election }}{% endblock title %}

{% block content %}
<h1>{{ election }}</h1>
<div class="object_list" style="float: right; width: 40%;">
    {% if election.election_data.related_articles %}
    <h2>Latest articles</h2>
    <div class="item">
        {% for article in election.election_data.related_articles %}
        <h3 class="headline">{% ifnotequal article.type 'story' %}{{ article.get_type_display }}: {% endifnotequal %}<a href="{{ article.get_absolute_url }}">{{ article.title|markdown }}</a></h3>
        {% endfor %}
    </div>
    {% endif %}
    {% if election.election_data.related_blog_entries %}
    <h2>Latest blog posts</h2>
    <div class="item">
        {% for post in election.election_data.related_blog_entries %}
        <h3><a href="{{ post.get_absolute_url }}">{{ post|markdown }}</a></h3>
        <p>(from <a href="{{ post.blog.get_absolute_url }}">{{ post.blog }}</a>)
        {% endfor %}
    </div>
    {% endif %}
</div>
<div class="object_list" style="width: 55%;">
    {% if election.election_data.races %}
    <h2>Races</h2>
    <div class="item">
        {% for race in election.election_data.races %}
        <h3 class="headline"><a href="{{ race.get_absolute_url }}">{{ race }}</a></h3>
        <p class="excerpt">{% for candidate in race.candidates %}{% if not forloop.first %}{% if not forloop.last %}, {% endif %}{% endif %}{% if forloop.last %}{% if not forloop.first %} and {% endif %}{% endif %}{% if race.linked %}<a href="{{ candidate.get_absolute_url }}" style="color: {% ifequal candidate.party 'Republican' %}#f00;{% endifequal %}{% ifequal candidate.party 'Democratic' %}#00f;{% endifequal %}">{% endif %}{{ candidate }}{% if race.linked %}</a>{% endif %}{% if candidate.running_mate %} (with <a href="{{ candidate.running_mate.get_absolute_url }}">{{ candidate.running_mate }}</a>){% endif %}{% endfor %}</p>
        {% endfor %}
    </div>
    {% endif %}
    {% if election.election_data.ballot_issues %}
    <h2>Ballot issues</h2>
    <div class="item">
        {% for ballot_issue in election.election_data.ballot_issues %}
        <h3 class="headline"><a href="{{ ballot_issue.get_absolute_url }}">{{ ballot_issue }}</a></h3>
        <p class="excerpt">{{ ballot_issue.description }}</p>
        {% endfor %}
    </div>
    {% endif %}
</div>
{% endblock content %}