{% extends "base.html" %}
{% load markup %}

{% block title %}{{ block.super }} &ndash; Elections &ndash; {{ race.position }} ({{ race.election }}, {{ race.get_level_display }}){% endblock title %}

{% block content %}
<h1>{{ race.position }}</h1>
<p>{{ race.get_level_display }}-level race in the <a href="{{ race.election.get_absolute_url }}">{{ race.election }}</a></p>
<div class="object_list" style="float: right; width: 40%;">
    <h2>Candidates</h2>
    <div class="item">
        {% for candidate in race.candidates %}
        <h3 class="headline"><a href="{{ candidate.get_absolute_url }}">{{ candidate }}</a></h3>
        {% if candidate.party %}<p class="excerpt">{{ candidate.party }}</p>{% endif %}
        {% if candidate.running_mate %}<p class="excerpt"{% if candidate.party %} style="margin-top: -15px;"{% endif %}>Running with <a href="{{ candidate.running_mate.get_absolute_url }}">{{ candidate.running_mate }}</a></p>{% endif %}
        {% endfor %}
    </div>
    {% if race.district_map %}
    <h2>District map</h2>
    <img src="{{ race.district_map.url }}" alt="District map" title="District map" />
    {% endif %}
    {% if race.related_blog_entries %}
    <h2>Latest blog posts</h2>
    <div class="item">
        {% for post in race.related_blog_entries %}
        <h3><a href="{{ post.get_absolute_url }}">{{ post|markdown }}</a></h3>
        <p>(from <a href="{{ post.blog.get_absolute_url }}">{{ post.blog }}</a>)
        {% endfor %}
    </div>
    {% endif %}
</div>
<div class="object_list" style="width: 55%;">
    <h2>General information</h2>
    <div class="item">
        {% if race.job_description %}
        <h3 class="headline">Job description</h3>
        <p class="excerpt">{{ race.job_description|markdown }}</p>
        {% endif %}
        {% if race.incumbent %}
        <h3 class="headline">Incumbent</h3>
        <p class="excerpt">{{ race.incumbent }}</p>
        {% endif %}
        {% if race.pay %}
        <h3 class="headline">Pay</h3>
        <p class="excerpt">{{ race.pay }}</p>
        {% endif %}
        {% if race.other_info %}
        <h3 class="headline">Other information</h3>
        <p class="excerpt">{{ race.other_info|markdown }}</p>
        {% endif %}
    </div>
    {% if race.related_articles %}
    <h2>Latest articles</h2>
    <div class="item">
        {% for article in race.related_articles %}
        <h3 class="headline">{% ifnotequal article.type 'story' %}{{ article.get_type_display }}: {% endifnotequal %}<a href="{{ article.get_absolute_url }}">{{ article.title|markdown }}</a></h3>
        {% endfor %}
    </div>
    {% endif %}
</div>
{% endblock content %}
