{% extends "base.html" %}
{% load markup %}{% load core %}{% load thumbnail %}

{% block title %}{{ block.super }} &ndash; Items tagged "{{ tag }}"{% endblock title %}

{% block content %}
<h1>Items tagged "{{ tag }}"</h1>
<p class="cdeck"><i>Subscribe to an <a href="/feeds/tags/{{ tag.slug }}/">RSS feed</a> for this tag to keep up with related news.</i></p>
{% if items %}
    <div class="object_list">
        {% for object in items %}
        <div class="item">
            {% ifequal object.mediatype "article" %}
                {% if object.photos.all %}<a href="{{ object.get_absolute_url }}"><img class="photo left" alt="{{ object }}" src="{% thumbnail object.photos.all.0.image 100x300 %}" /></a>{% else %}{% if object.editorial_cartoons.all %}<a href="{{ object.get_absolute_url }}"><img class="photo left" alt="{{ object }}" src="{% thumbnail object.editorial_cartoons.all.0.image 100x300 %}" /></a>{% endif %}{% endif %}
                <h3 class="headline">{% ifnotequal object.type 'story' %}{{ object.get_type_display }}: {% endifnotequal %}<a href="{{ object.get_absolute_url }}">{{ object|markdown }}</a></h3>
                {% ifnotequal object.type 'editorial' %}<p class="byline">By {% if object.byline.all %}{% render_byline object.byline %}{% else %}{% if object.static_byline %}{{ object.static_byline }}{% else %}The Maneater Staff{% endif %}{% endif %}{% if object.updated %}&mdash; <span class="breaking">Last updated {{ object.last_updated|date:"g:i a, N j, Y" }}</span>{% endif %}</p>{% endifnotequal %}
                <p class="cdeck">{% if object.cdeck %}{{ object.cdeck|markdown }}{% else %}{{ object.body|safe|markdown|truncatewords_html:"10" }}{% endif %}</p>
            {% else %}
                {% ifequal object.mediatype "blog" %}
                    <h3 class="headline">Blog post: <a href="{{ object.get_absolute_url }}">{{ object|markdown }}</a></h3>
                    <p class="byline">Posted to <a href="{{ object.blog.get_absolute_url }}">{{ object.blog }}</a>{% if object.byline %} by <a href="{{ object.byline.get_absolute_url }}">{{ object.byline }}</a>{% else %}{% if object.static_byline %} by {{ object.static_byline }}{% endif %}{% endif %} at {{ object.pub_date|date:"g:i a, N j, Y" }}</p>
                    <p />
                {% else %}
                    <h3 class="headline">{{ object.mediatype }}: <a href="{{ object.get_absolute_url }}">{{ object|markdown }}</a></h3>
                {% endifequal %}
            {% endifequal %}
        </div>
        {% endfor %}
    </div>
{% else %}
    <p>For some reason, there aren't any items to show here.</p>
{% endif %}
{% endblock content %}
