<h3 class="headline"><a href="http://www.themaneater.com/blotter/">{{ object.incident_date|date:"P, N j, Y" }}</a></h3>
<div class="info">
    <p><span class="fn org">{{ object.location.name }}</span> {% if object.location.address %}{% ifnotequal object.location.address object.location.name %}<p class="adr post-office-box">{{ object.location.address }}</p>{% endifnotequal %}{% endif %}</p>
    <div class="note">
        <p>{% if object.last_name %}<strong>Suspect:</strong> {{ object.first_name }} {% if object.middle_initial %}{{ object.middle_initial }}. {% endif %}{{ object.last_name }}<br />{% endif %}
        {% if object.birth_date %}<strong>Date of birth:</strong> {{ object.birth_date|date:"N j, Y" }}<br />{% endif %}
        {% if object.age %}<strong>Age:</strong> {{ object.age }}<br />{% endif %}
        {% if object.home_address %}<strong>Home address:</strong> {{ object.home_address }}<br />{% endif %}
        {% if object.arrest_date %}<strong>Arrested:</strong> {{ object.arrest_date|date:"P, N j, Y" }}<br />{% endif %}</p>
        <p><strong>Charges:</strong>
        <ul style="list-style: disc inside;">
            {% for charge in object.charges.all %}
            <li><a href="{{ charge.get_absolute_url }}">{{ charge }}</a> ({{ charge.incident_type }})</li>
            {% endfor %}
        </ul></p>
        <p><strong>Police department:</strong> {{ object.get_police_department_display }}<br />
        <strong>Case number:</strong> {{ object.case_number }}</p>
    </div>
</div>